#Speedment Settings
#Tue Oct 24 18:59:34 EDT 2017
last_known_user=capitalone
last_known_port=3306
last_known_name=capitalfun
last_known_dbtype=MySQL
project_location=/Users/mayankmmmx/Dropbox/Projects/capitalfun/api/src/main/json/speedment.json
hide_open_option=false
last_known_host=aa4jcmnbjv1svu.c21ogdmq7qho.us-east-2.rds.amazonaws.com
last_known_schema=public
